package com.alphasquad.slacklike.core.iomessage;

public enum IOMessageCommand {
    LOGIN,
    UPDATE_SESSION_ID,

    ADD_USER,

    CREATE_WORKSPACE,
    UPDATE_WORKSPACE,
    GET_USER_WORKSPACES,
    LEAVE_WORKSPACE,
    ADD_WORKSPACE_MEMBER,
    DELETE_WORKSPACE_MEMBER,

    CREATE_WORKSPACE_CHANNEL,
    GET_WORKSPACE_CHANNELS,
    GET_WORKSPACE_CHANNEL_MESSAGES,
    ADD_WORKSPACE_CHANNEL_MESSAGE,

    LOGOUT
}
